<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03 Script\Intro_menu.cs">
    <Files>
      <File FileName="Assets\03 Script\move_clouds.cs" Line="29" Column="2" />
      <File FileName="Assets\03 Script\Iconscale.cs" Line="24" Column="2" />
      <File FileName="Assets\03 Script\Intro_menu.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>